package niuke.coding.library.shenxinfu;

/**
 * 深信服笔试题1
 * 输入一行字符串，将其中的数字转换成由英文组成的字符串，每个英文单词用空格进行间隔，字符串长度小于等于10；
 * 输入描述：一个字符串。
 * 输出描述：数字对应的英文字符串。
 * 示例：
 * 输入：1230-abc
 * 输出：one two three zero - a b c
 */


//2018年深信服提前批笔试编程题：
    /*
    第1题：判断员工能否逮到兔子，能逮到返回true,不能逮到返回false,
    题目描述：有一只兔子，他有n个洞，，编号为1到n,兔子第一天在某个编号为k的洞睡觉，则第二天会在相邻的洞睡觉即可能在
    k+1(大于0)或者k-1(大于0)的洞睡觉，现在员工需要逮到兔子，则会每天在某个洞口守着。
    输入 ：n ,k  n表示有n个洞，k表示查询的天数
          接下来输入一个数组，A[1...i]（1<=i<=k） 表示第i天查询的洞口编号
    输出：判断员工能否逮到兔子，能逮到返回true,不能逮到返回false,

    第3题：有n道题，每道题都有一个分数，其中选m道题，构成100分      背包？
    输入：n,A[1....n] ，表示有n道题，每道题目的分数为A[i]
    输出：m,选择m道题的每道题目的编号
    例如：输入： 7 ，4 12 36 64 1 3 32
     输出：3
          1
          4
          7

    第4题：求最长重复子串的长度，比如 输入：xabcabcx  最长重复子串为abcabc,则输出为6   动态规划？


    第5题：数组排序，输入：n,n组数据A[i],其中1<=n<=8,输出结果：m,满足使得数组A从小到大排序，m表示相邻两个子数组的翻转次数
    比如： 3 3 1 2， 要的到数组1，2，3，则需要经过两次翻转【3，1】 2   翻转  -》1，3，2
    1 [3 2] 翻转得到 1 2 3，则输出结果为2次翻转
    实际上用冒泡算法就可以解决
*/
public class Main {
}
